<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5CJjoaij0mfW233q73VB">
    <mxGraphModel dx="1018" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" edge="1" parent="1" source="N8AqtGr0P6i5Vjsb_pib-2" target="N8AqtGr0P6i5Vjsb_pib-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-2" value="计算适应度地形" style="rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="380" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;entryX=0.498;entryY=0.046;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="N8AqtGr0P6i5Vjsb_pib-4" target="N8AqtGr0P6i5Vjsb_pib-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-4" value="初始化种群" style="rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="380" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" edge="1" parent="1" source="N8AqtGr0P6i5Vjsb_pib-6" target="N8AqtGr0P6i5Vjsb_pib-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-6" value="主循环" style="rhombus;rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="400" y="180" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" edge="1" parent="1" source="N8AqtGr0P6i5Vjsb_pib-9" target="N8AqtGr0P6i5Vjsb_pib-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" edge="1" parent="1" source="N8AqtGr0P6i5Vjsb_pib-9" target="N8AqtGr0P6i5Vjsb_pib-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-9" value="划分种群" style="rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="380" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" edge="1" parent="1" source="N8AqtGr0P6i5Vjsb_pib-11" target="N8AqtGr0P6i5Vjsb_pib-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-11" value="优势种群" style="rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="210" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" edge="1" parent="1" source="N8AqtGr0P6i5Vjsb_pib-13" target="N8AqtGr0P6i5Vjsb_pib-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-13" value="&lt;p style=&quot;margin-top: 0.5em; margin-bottom: 0.5em; padding: 1em; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-stretch: inherit; font-size: 10px; line-height: 1.5; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-radius: 0.3em; word-spacing: normal; direction: ltr; text-align: left; word-break: normal; tab-size: 2; hyphens: none; overflow: auto;&quot;&gt;局部最陡上升策略&lt;/p&gt;" style="rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="220" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-14" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=9;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" edge="1" parent="1" source="N8AqtGr0P6i5Vjsb_pib-16" target="N8AqtGr0P6i5Vjsb_pib-18">
          <mxGeometry x="0.6667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-15" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;否&lt;/span&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.958;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=9;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;exitPerimeter=0;" edge="1" parent="1" source="N8AqtGr0P6i5Vjsb_pib-16" target="N8AqtGr0P6i5Vjsb_pib-20">
          <mxGeometry x="-0.0024" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-16" value="适应度提升" style="rhombus;rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="220" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="660" />
            </Array>
            <mxPoint x="280" y="620" as="sourcePoint" />
            <mxPoint x="390" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-18" value="更新pbest" style="rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="220" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" edge="1" parent="1" source="N8AqtGr0P6i5Vjsb_pib-20" target="N8AqtGr0P6i5Vjsb_pib-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-20" value="&lt;div style=&quot;text-align: left;&quot;&gt;隔代未提升, 鞍点逃逸策略&lt;/div&gt;" style="rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="370" y="580" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" edge="1" parent="1" source="N8AqtGr0P6i5Vjsb_pib-37" target="N8AqtGr0P6i5Vjsb_pib-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" edge="1" parent="1" source="N8AqtGr0P6i5Vjsb_pib-23" target="N8AqtGr0P6i5Vjsb_pib-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-23" value="劣势种群" style="rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="550" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" edge="1" parent="1" source="N8AqtGr0P6i5Vjsb_pib-25" target="N8AqtGr0P6i5Vjsb_pib-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-25" value="随机扰动一个节点" style="rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="560" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" edge="1" parent="1" source="N8AqtGr0P6i5Vjsb_pib-27" target="N8AqtGr0P6i5Vjsb_pib-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-27" value="定期重启粒子位置" style="rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="560" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" edge="1" parent="1" source="N8AqtGr0P6i5Vjsb_pib-29" target="N8AqtGr0P6i5Vjsb_pib-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-29" value="更新Gbest" style="rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="390" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" edge="1" parent="1" source="N8AqtGr0P6i5Vjsb_pib-31" target="N8AqtGr0P6i5Vjsb_pib-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-31" value="局部搜索" style="rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="390" y="700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-32" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=9;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" edge="1" parent="1" source="N8AqtGr0P6i5Vjsb_pib-34" target="N8AqtGr0P6i5Vjsb_pib-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-33" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.967;exitY=0.49;exitDx=0;exitDy=0;fontSize=9;labelBackgroundColor=default;exitPerimeter=0;entryX=0.954;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="N8AqtGr0P6i5Vjsb_pib-34" target="N8AqtGr0P6i5Vjsb_pib-6">
          <mxGeometry x="0.0003" relative="1" as="geometry">
            <mxPoint x="447" y="760" as="sourcePoint" />
            <mxPoint x="480" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="685" />
              <mxPoint x="690" y="685" />
              <mxPoint x="690" y="210" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-34" value="达到迭代次数" style="rhombus;rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="380" y="760" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-35" value="局部搜索" style="rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="390" y="840" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" edge="1" parent="1" source="N8AqtGr0P6i5Vjsb_pib-23" target="N8AqtGr0P6i5Vjsb_pib-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="470" as="sourcePoint" />
            <mxPoint x="630" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N8AqtGr0P6i5Vjsb_pib-37" value="&lt;span style=&quot;text-align: left; font-size: 10px;&quot;&gt;局部最陡上升策略&lt;/span&gt;" style="rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="560" y="460" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
