<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="q9A_tGHXmDzfXb55e1dt">
    <mxGraphModel dx="1163" dy="784" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-2" target="lhgsjd2jgiDLkwHPTC5z-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-2" value="计算适应度地形" style="rounded=1;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="360" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-4" target="lhgsjd2jgiDLkwHPTC5z-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-4" value="初始化种群" style="rounded=1;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="360" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-6" target="lhgsjd2jgiDLkwHPTC5z-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-6" value="主循环" style="rhombus;rounded=1;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="380" y="170" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-9" target="lhgsjd2jgiDLkwHPTC5z-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-9" target="lhgsjd2jgiDLkwHPTC5z-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-9" value="划分种群" style="rounded=1;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="360" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-11" target="lhgsjd2jgiDLkwHPTC5z-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-11" value="优势种群" style="rounded=1;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="170" y="290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-14" target="lhgsjd2jgiDLkwHPTC5z-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-14" value="&lt;p style=&quot;margin-top: 0.5em; margin-bottom: 0.5em; padding: 1em; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-stretch: inherit; font-size: 16px; line-height: 1.5; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-radius: 0.3em; word-spacing: normal; direction: ltr; text-align: left; word-break: normal; tab-size: 2; hyphens: none; overflow: auto;&quot;&gt;&lt;code style=&quot;margin: 0px; padding: 0px; border: 0px; font-variant: inherit; font-stretch: inherit; font-size: 14px; line-height: 1.5; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; word-break: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; direction: ltr; word-spacing: normal; tab-size: 2; hyphens: none;&quot; class=&quot;language-python&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; border: 0px; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline;&quot; class=&quot;token&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Helvetica&quot;&gt;梯度驱动&lt;/font&gt;&lt;/span&gt;&lt;/code&gt;&lt;/p&gt;" style="rounded=1;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="170" y="360" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-15" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-16" target="lhgsjd2jgiDLkwHPTC5z-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xThi001oIHWwacfMVqvI-1" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;否&lt;/span&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-16" target="lhgsjd2jgiDLkwHPTC5z-20" edge="1">
          <mxGeometry x="-0.004" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-16" value="适应度提升" style="rhombus;rounded=1;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="170" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-18" target="lhgsjd2jgiDLkwHPTC5z-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-18" value="更新pbest" style="rounded=1;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="10" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-20" target="lhgsjd2jgiDLkwHPTC5z-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-20" value="隔代未提升,&amp;nbsp;&lt;span style=&quot;font-family: inherit; font-size: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-weight: inherit; word-spacing: normal; text-align: left;&quot;&gt;地形跨越&lt;/span&gt;" style="rounded=1;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="290" y="520" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-30" target="lhgsjd2jgiDLkwHPTC5z-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-23" target="lhgsjd2jgiDLkwHPTC5z-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-23" value="劣势种群" style="rounded=1;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="560" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-25" target="lhgsjd2jgiDLkwHPTC5z-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-25" value="随机扰动一个节点" style="rounded=1;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="560" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-27" target="lhgsjd2jgiDLkwHPTC5z-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-27" value="定期重启粒子位置" style="rounded=1;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="560" y="480" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-29" target="lhgsjd2jgiDLkwHPTC5z-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-29" value="更新Gbest" style="rounded=1;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="310" y="580" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-32" target="lhgsjd2jgiDLkwHPTC5z-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-32" value="局部搜索" style="rounded=1;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="310" y="650" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-33" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-35" target="lhgsjd2jgiDLkwHPTC5z-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m6KK6kGExGYthDDEQ9Ag-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lhgsjd2jgiDLkwHPTC5z-35" target="lhgsjd2jgiDLkwHPTC5z-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-35" value="达到迭代次数" style="rhombus;rounded=1;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="300" y="710" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-36" value="局部搜索" style="rounded=1;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="310" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-23" target="lhgsjd2jgiDLkwHPTC5z-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="460" as="sourcePoint" />
            <mxPoint x="620" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-30" value="&lt;span style=&quot;text-align: left;&quot;&gt;梯度驱动&lt;/span&gt;" style="rounded=1;fontSize=14;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="560" y="350" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
