<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="q9A_tGHXmDzfXb55e1dt">
    <mxGraphModel dx="1628" dy="1097" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-2" target="lhgsjd2jgiDLkwHPTC5z-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-2" value="计算适应度地形" style="rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="370" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;entryX=0.498;entryY=0.046;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-4" target="lhgsjd2jgiDLkwHPTC5z-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-4" value="初始化种群" style="rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="370" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-6" target="lhgsjd2jgiDLkwHPTC5z-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-6" value="主循环" style="rhombus;rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="390" y="170" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-9" target="lhgsjd2jgiDLkwHPTC5z-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-9" target="lhgsjd2jgiDLkwHPTC5z-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-9" value="划分种群" style="rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="370" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-11" target="lhgsjd2jgiDLkwHPTC5z-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-11" value="优势种群" style="rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="200" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-14" target="lhgsjd2jgiDLkwHPTC5z-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-14" value="&lt;p style=&quot;margin-top: 0.5em; margin-bottom: 0.5em; padding: 1em; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-stretch: inherit; font-size: 10px; line-height: 1.5; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-radius: 0.3em; word-spacing: normal; direction: ltr; text-align: left; word-break: normal; tab-size: 2; hyphens: none; overflow: auto;&quot;&gt;局部最陡上升策略&lt;/p&gt;" style="rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=none;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="200" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-15" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=9;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-16" target="lhgsjd2jgiDLkwHPTC5z-18" edge="1">
          <mxGeometry x="0.6667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xThi001oIHWwacfMVqvI-1" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;否&lt;/span&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.958;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=9;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;exitPerimeter=0;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-16" target="lhgsjd2jgiDLkwHPTC5z-20" edge="1">
          <mxGeometry x="-0.0024" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-16" value="适应度提升" style="rhombus;rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="200" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="550" />
            </Array>
            <mxPoint x="260" y="510" as="sourcePoint" />
            <mxPoint x="370" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-18" value="更新pbest" style="rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="200" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-20" target="lhgsjd2jgiDLkwHPTC5z-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-20" value="&lt;div style=&quot;text-align: left;&quot;&gt;隔代未提升, 鞍点逃逸策略&lt;/div&gt;" style="rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="350" y="470" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-30" target="lhgsjd2jgiDLkwHPTC5z-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-23" target="lhgsjd2jgiDLkwHPTC5z-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-23" value="劣势种群" style="rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="540" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-25" target="lhgsjd2jgiDLkwHPTC5z-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-25" value="随机扰动一个节点" style="rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="540" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-27" target="lhgsjd2jgiDLkwHPTC5z-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-27" value="定期重启粒子位置" style="rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="540" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-29" target="lhgsjd2jgiDLkwHPTC5z-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-29" value="更新Gbest" style="rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="370" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-32" target="lhgsjd2jgiDLkwHPTC5z-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-32" value="局部搜索" style="rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="370" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-33" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=9;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-35" target="lhgsjd2jgiDLkwHPTC5z-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m6KK6kGExGYthDDEQ9Ag-3" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.967;exitY=0.49;exitDx=0;exitDy=0;fontSize=9;labelBackgroundColor=default;exitPerimeter=0;entryX=0.954;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-35" target="lhgsjd2jgiDLkwHPTC5z-6" edge="1">
          <mxGeometry x="0.0003" relative="1" as="geometry">
            <mxPoint x="437" y="750" as="sourcePoint" />
            <mxPoint x="470" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="675" />
              <mxPoint x="680" y="675" />
              <mxPoint x="680" y="200" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-35" value="达到迭代次数" style="rhombus;rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="360" y="650" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-36" value="局部搜索" style="rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="370" y="730" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;jumpSize=2;endSize=4;startSize=3;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-23" target="lhgsjd2jgiDLkwHPTC5z-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="460" as="sourcePoint" />
            <mxPoint x="620" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-30" value="&lt;span style=&quot;text-align: left; font-size: 10px;&quot;&gt;局部最陡上升策略&lt;/span&gt;" style="rounded=1;fontSize=10;textShadow=0;labelBackgroundColor=default;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="540" y="350" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
