<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="q9A_tGHXmDzfXb55e1dt">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=1;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-2" target="lhgsjd2jgiDLkwHPTC5z-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-2" value="&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;计算适应度地形&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=1;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-4" target="lhgsjd2jgiDLkwHPTC5z-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-4" value="&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;初始化种群&lt;/font&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=14;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=1;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-6" target="lhgsjd2jgiDLkwHPTC5z-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-6" value="&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;主循环&lt;/font&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontSize=14;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=1;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-9" target="lhgsjd2jgiDLkwHPTC5z-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=1;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-9" target="lhgsjd2jgiDLkwHPTC5z-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-9" value="&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;划分种群&lt;/font&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=14;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=1;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-11" target="lhgsjd2jgiDLkwHPTC5z-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-11" value="&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;优势种群&lt;/font&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=14;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="399" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=1;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-14" target="lhgsjd2jgiDLkwHPTC5z-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-14" value="&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;一阶邻域搜索&lt;/font&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=14;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-15" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=1;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-16" target="lhgsjd2jgiDLkwHPTC5z-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xThi001oIHWwacfMVqvI-1" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;textShadow=1;" edge="1" parent="1" source="lhgsjd2jgiDLkwHPTC5z-16" target="lhgsjd2jgiDLkwHPTC5z-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-16" value="&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;适应度提升&lt;/font&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontSize=14;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=1;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-18" target="lhgsjd2jgiDLkwHPTC5z-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-18" value="&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;更新pbest&lt;/font&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=14;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=1;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-20" target="lhgsjd2jgiDLkwHPTC5z-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-20" value="&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;进行二邻搜索&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=14;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=1;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-30" target="lhgsjd2jgiDLkwHPTC5z-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=1;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-23" target="lhgsjd2jgiDLkwHPTC5z-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-23" value="&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;劣势种群&lt;/font&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=14;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=1;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-25" target="lhgsjd2jgiDLkwHPTC5z-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-25" value="&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;随机扰动一个节点&lt;/font&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=14;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=1;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-27" target="lhgsjd2jgiDLkwHPTC5z-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-27" value="&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;定期重启粒子位置&lt;/font&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=14;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=1;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-29" target="lhgsjd2jgiDLkwHPTC5z-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-29" value="&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;更新Gbest&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=1;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-32" target="lhgsjd2jgiDLkwHPTC5z-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-32" value="&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;局部搜索&lt;/font&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=14;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-33" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=1;labelBackgroundColor=none;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-35" target="lhgsjd2jgiDLkwHPTC5z-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-34" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=1;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-35" target="lhgsjd2jgiDLkwHPTC5z-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="1000" />
              <mxPoint x="760" y="240" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-35" value="&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;达到迭代次数&lt;/font&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontSize=14;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="960" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-36" value="&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;局部搜索&lt;/font&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=14;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpSize=2;endSize=4;startSize=3;fontSize=14;textShadow=1;" parent="1" source="lhgsjd2jgiDLkwHPTC5z-23" target="lhgsjd2jgiDLkwHPTC5z-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="460" as="sourcePoint" />
            <mxPoint x="620" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lhgsjd2jgiDLkwHPTC5z-30" value="&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;&lt;font style=&quot;vertical-align: inherit; font-size: 14px;&quot;&gt;一阶邻域搜索&lt;/font&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=14;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
